* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(63, 60, 60, 0.829);
}

a {
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
}

span {
    color: rgb(104, 226, 189);
}

a:hover {
    color: rgb(24, 132, 175)
}

a.filled-button {
    background-color: rgb(104, 226, 189);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    transition: .27s;
    box-sizing: border-box;
}

a.filled-button:hover {
    background-color: transparent;
    color:rgb(104, 226, 189);
    border: 1px solid rgb(104, 226, 189);
}

/* Margins */

.mt-1 {
    margin-top: 60px;
}
.mt-2 {
    margin-top: 20px;
}
.mt-3 {
    margin-top: 30px;
}
.mt-4 {
    margin-top: 150px;
}
.mb-1 {
    margin-bottom: 30px;
}

.pb-1 {
    padding-bottom: 40px;
}
/* /Margins */

/* Navbar */

.navbar {
    background: white;
    display: grid;
    grid-template-areas: "siteLogo siteItems siteButton";
    padding: 20px 40px;
    column-gap: 150px;
    width: 100%;
    top: 0;
    transition: .9s;
}
.navbar-active {
    top: 0;
    position: fixed;
    box-shadow: 0px 0px 6px 6px rgba(121, 121, 121, 0.623);
    z-index: 2;
}
.hamburger {
    display: none;
}
.navbar .site-logo {
    align-items: center;
    grid-area: "siteLogo";
    color: rgb(104, 226, 189);
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    cursor: pointer;
}
.navbar ul.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: "siteItems";
    align-items: center;
}
.navbar ul.nav-items li.nav-item {
    justify-content: center;
    padding: 10px 15px;
    list-style: none;
}
.navbar ul.nav-items li.nav-item a{
    color: rgba(63, 60, 60, 0.829);
    transition: .3s;
}
.navbar ul.nav-items li.nav-item a:hover, .navbar ul.nav-items li.nav-item a.active {
    color:rgb(104, 226, 189);
}
.navbar .nav-button {
    grid-area: "siteButton";
    text-align: center;
    display: flex;
    align-items: center;
}
.navbar .nav-button a {
    text-align: center;
}

/* /Navbar */

.main-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.main-section .main-section-text {
    max-width: 600px;
    align-items: center;
}
.main-section .main-section-text .main-section-text-text h1 {
    font-size: 56px;
    letter-spacing: 2px;
}
.main-section .main-section-text .main-section-text-text p {
    font-size: 14px;
    margin-top: 50px;
    line-height: 36px;
}
.main-section-text-link {
    margin-top: 50px;
}
.main-section-text-link a {
    justify-content: left;
    text-align: left;
}
.main-section .main-section-image img {
    width: 500px;
    align-items: center;
}

/* About Us section */

.about-us-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.about-us-section .about-us-image img {
    width: 450px;
}
.about-us-text {
    width: 500px;
}
.about-us-text h1 {
    line-height: 58px;
}
.about-us-text p {
    font-size: 15px;
}
/* /About Us section */

/* Services */

.services {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
}
.services .services-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services .services-contents .services-content {
    border: 1px solid rgba(211, 211, 211, 0.623);
    width: 350px;
    padding: 30px;
    cursor: pointer;
    transition: .5s;
}
.services-content-active {
    box-shadow: 2px 2px 5px 5px rgb(200,200,200);
}
.services .services-contents .services-content p {
    font-size: 14px;
}
.services .services-contents .services-content .content img {
    width: 45px;
    border: 1px solid rgba(63, 60, 60, 0.829);
    padding: 10px;
}

/* /Services */

/* Portfolio */
.portfolio {
    padding: 0px 100px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.623);
    padding-bottom: 50px;
}
.portfolio-text h1 {
    line-height: 60px;
}
.portfolio-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.portfolio-images .portfolio-image img {
    width: 300px;
}
/* /Portfolio */

/* Team */

.team {
    padding: 0px 100px;
}
.team img {
    width: 250px;
}
.team-avatars{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.team-avatar {
    text-align: center;
}
.team-avatar-name {
    background-color: white;
    box-shadow: 2px 2px 5px 5px rgb(200,200,200);
    padding: 10px 20px;
    opacity: .9;
    margin-top: -30px;
}
.team-avatar-name h3 {
    color: rgb(10,10,10);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.team-avatar-name p {
    font-size: 15px;
    margin-bottom: 10px;
}
.team-avatar-name i {
    color: rgb(104, 226, 189);
    border: 1px solid rgb(104, 226, 189);
    font-size: 20px;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
}
/* /Team */
.contact-section {
    padding: 0px 100px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.623);
    padding-bottom: 100px;
}
.contact-section h1 {
    line-height: 50px;
}
.contact-section-inputs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    max-width: 55%;
}
.contact-section-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.contact-section-input>input {
    padding: 10px 20px;
    font-size: 19px;
    outline: none;
}
.contact-section-input-text {
    display: flex;
}
.contact-section-input-text textarea {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    padding: 5px 5px;
}
.contact-main {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.contact-main .info {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(200,200,200);
    padding: 10px 10px;
    font-size: 18px;
    column-gap: 10px;
    margin-top: 31px;
}
.contact-main .info i {
    border-right: 1px solid rgb(200,200,200);
    padding-right: 4px;
}
.contact-main .info p {
    font-weight: 100;
    border-right: 1px solid rgb(200, 200, 200);
    padding-right: 5px;
    grid-row-gap: 30px;
}

/* footer */
footer {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
    padding: 0px 100px;
    border-bottom: 1px solid rgb(200,200,200);
    padding-bottom: 20px;
}
footer .footer-text {
    max-width: 40%;
}
footer .footer-text p {
    font-size: 15px;
    line-height: 25px;
}
footer .footer-links ul li {
    list-style: none;
    margin-top: 10px;
}
footer .footer-links ul li a{
    color:  rgb(130,130,130);
    transition: .3s;
}
footer .footer-links ul li a:hover {
    color: rgb(60,60,60);
}
footer .footer-input input{
    padding: 10px 20px;
    font-size: 19px;
    outline: none;
    border: 2px solid rgb(104, 226, 189);
}
footer .footer-input .social-medias {
    display: flex;
    flex-direction: row;
    column-gap: 22px;
}
footer .footer-input .social-medias a {
    background: rgb(104, 226, 189);
    color:  white;
    padding: 10px;
}
/* /footer */

.subfooter{
    padding: 0px 100px;
}
.subfooter a {
    color: rgb(104, 226, 189);
}
.subfooter a:hover {
    color: rgb(54, 186, 149);
}

@media (max-width: 800px) {
.mt-1 {
    margin-top: 60px;
}
.mt-2 {
    margin-top: 20px;
}
.mt-3 {
    margin-top: 30px;
}
.mt-4 {
    margin-top: 150px;
}

.pb-1 {
    padding-bottom: 40px;
}
/* /Margins */

/* Navbar */

.navbar {
    grid-template-areas: "siteLogo siteButton";
}
.navbar-active {
    top: 0;
    position: fixed;
    box-shadow: 0px 0px 6px 6px rgba(121, 121, 121, 0.623);
    z-index: 2;
}
.navbar .site-logo {
    align-items: center;
    grid-area: "siteLogo";
    font-size: 28px;
    text-align: center;
    font-weight: 900;
    cursor: pointer;
}
.hamburger {
    display: initial;
    align-items: center;
}
.navbar ul.nav-items {
    display: none;
}

.navbar .nav-button {
    grid-area: "siteButton";
    text-align: center;
    display: flex;
    align-items: center;
}
.navbar .nav-button a {
    text-align: center;
}

/* /Navbar */

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section .main-section-text {
    max-width: 600px;
    align-items: center;
}
.main-section .main-section-text .main-section-text-text h1 {
    font-size: 50px;
    letter-spacing: 1px;
}
.main-section .main-section-text .main-section-text-text p {
    font-size: 14px;
    margin-top: 50px;
    line-height: 36px;
}
.main-section-text-link {
    margin-top: 50px;
}
.main-section-text-link a {
    justify-content: left;
    text-align: left;
}

.main-section .main-section-image img {
    margin-top: 50px;
}

/* About Us section */

.about-us-section{
    flex-direction: column-reverse;
    align-items: center;
}
.about-us-section .about-us-image img {
    width: 450px;
    margin-top: 7%;
}
/* /About Us section */

/* Services */

.services .services-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .services-contents .services-content {
    margin-top: 30px;
}
/* /Services */

/* Portfolio */
.portfolio-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-images .portfolio-image img {
    width: 500px;
    margin-top: 30px;
}
/* /Portfolio */

/* Team */

.team {
    padding: 0px 100px;
}
.team img {
    width: 350px;
}
.team-avatars{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-avatar {
    text-align: center;
    margin-top: 30px;
}
/* /Team */
.contact-section h1 {
    line-height: 50px;
}
.contact-section-inputs {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    max-width: 55%;
}
.contact-section-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.contact-section-input>input {
    padding: 10px 20px;
    font-size: 19px;
    outline: none;
}
.contact-section-input-text {
    display: flex;
}
.contact-section-input-text textarea {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    padding: 5px 5px;
}
.contact-main {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
}
/* footer */
footer {
    flex-direction: column;
    column-gap: 0px;
    text-align: center;
    align-items: center;
}
footer .footer-text {
    max-width: 40%;
}
footer .footer-text p {
    font-size: 15px;
    line-height: 25px;
}
footer .footer-links {
    margin-top: 30px;
}
footer .footer-links ul li {
    list-style: none;
    margin-top: 10px;
}
footer .footer-links ul li a{
    color:  rgb(130,130,130);
    transition: .3s;
}
footer .footer-links ul li a:hover {
    color: rgb(60,60,60);
}
footer .footer-input input{
    padding: 10px 20px;
    font-size: 19px;
    outline: none;
    border: 2px solid rgb(104, 226, 189);
}
footer .footer-input .social-medias {
    display: flex;
    flex-direction: row;
    column-gap: 22px;
}
footer .footer-input .social-medias a {
    background: rgb(104, 226, 189);
    color:  white;
    padding: 10px;
}
/* /footer */

.subfooter{
    padding: 0px 100px;
}
.subfooter a {
    color: rgb(104, 226, 189);
}
.subfooter a:hover {
    color: rgb(54, 186, 149);
}

}